{
  "ConnectionStrings": {
    "DefaultConnection": "*"
  },
  "JwtSettings": {
    "SecretKey": "*",
    "Issuer": "*",
    "Audience": "*",
    "ExpirationMinutes": *
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
